#imageContainer {
    border-radius: 30px 0 0 30px;
    position: relative;
}

#imageContainer img {
    max-height: 75vh;
    border-radius: 30px 0 0 30px;
    object-fit: cover;
}

#imageContainer > h2,
#imageContainer > p {
    color: #fff;
    font-family: "EB Garamond", sans-serif;
    font-style: normal;
    line-height: normal;
}

#imageContainer h2 {
    font-size: 3rem;
    font-weight: 700;
    position: absolute;
    right: 50px;
    top: 35%;
}

#imageContainer p {
    font-size: 0.9rem;
    font-weight: 400;
    font-style: italic;
    position: absolute;
    right: 50px;
    top: 45%;
}