.detailContainer {
    width: 100%;
    font-size: 0.9rem;
}

.detailContainer .lbl {
    color: #727374;
}

.input, .select {
    width: 100%;
    border: none;
    border-radius: 0;
    padding: 10px;
    border-bottom: 1px solid #727374;
    outline: none;
    font-size: 0.9rem;
}

.input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

.textArea {
    width: 610px;
    padding: 10px;
    outline: none;
    font-size: 0.9rem;
    border-radius: 5px;
    border: 1px solid var(--color-secondary-text-color);
}