#staffAddOrUpdate {
    min-width: 650px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50%), calc(-50%));
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}

#staffAddOrUpdate .titleContainer {
    border: none;
    padding: 0;
}

.wrapper {
    gap: 10px;
    margin-bottom: 10px;
}

.mainContent h3 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.inputContainer {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
}