#viewPopup {
    min-width: 500px;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50%), calc(-50%));
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}

.titleContainer {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #727374;
}

.titleContainer h1 {
    font-size: 1.5rem;
    margin: 0;
}

.mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.wrapper {
    gap: 10px;
    margin-bottom: 10px;
}

.wrapper:last-child {
    margin-bottom: 0;
}