#topPanel {
    width: 100%;
    height: 80px;
    background: #fff;
    border-radius: 0 0 0 10px;
    padding: 10px 20px;
    margin-bottom: 10px;
}

#lineContainer {
    width: fit-content;
    margin-right: 10px;
}

.vLine {
    width: 4px;
    height: 60px;
    margin: 0 10px;
    background: #1dbc5d;
    margin: 0;
    margin-right: 5px;
    border-radius: 10px;
}

#textContainer > p {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
}

#textContainer > div {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 3px;
    background: #1dbc5d;
    margin: 5px 0;
    border-radius: 10px;
}
