.buttonContainer {
    width: 100%;
    margin-top: 10px;
}

.btnView {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: var(--color-primary);
    color: var(--color-light);
    font-size: 0.9rem;
    font-weight: 600;
    margin-right: 10px;
}

.btnView:hover {
    opacity: 0.8;
}

.btnUpdate {
    min-width: 40px;
    min-height: 40px;
    background: var(--color-light);
    border: 2px solid var(--color-secondary-text-color);
    border-radius: 5px;
}

.btnUpdate:hover {
    background: var(--color-hover-bg);
}