.card {
    position: relative;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.175);
}

.cardBody {
    padding: 10px;
}

.cardImgTop {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.cardTitle {
    font-size: 1.1rem;
}

.cardText {
    font-size: 0.9rem;
    margin: 0 0 5px;
}

.wrapText {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.locationUrl a {
    font-size: 0.9rem;
    text-decoration: none;
    margin: 0 5px 0 0;
    color: var(--color-url-text);
}