.countCard {
    min-height: 100px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.05);
}

.iconContainer {
    height: 60px;
    width: 60px;
    background: var(--color-primary-bg);
    border-radius: 10px;
    margin-right: 10px;
}

.textWrapper p {
    font-size: 0.9rem;
    margin: 0;
}

.line {
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: var(--color-primary);
}

.textWrapper h2 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 600;
}

.wrapText {
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}