.horizontalCard {
    width: 100%;
    height: 90px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.horizontalCard img {
    max-height: 100%;
    min-height: 100%;
    max-width: 120px;
    min-width: 120px;
    object-fit: cover;
    margin-right: 10px;
}

.textContainer {
    margin-right: 10px;
    width: 100%;
}

.horizontalCard label {
    font-size: 0.9rem;
}

.cardTitle {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 3px;
}

.cardText {
    font-style: italic;
    margin-bottom: 3px;
}

.wrapText {
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.countContainer {
    width: 100%;
}