#inputContainer {
    padding: 30px 40px;
    min-width: 450px;
}

form {
    width: 100%;
    margin-bottom: auto;
}

#buttonContainer {
    width: 100%;
}

#buttonContainer a {
    color: #139547;
    font-size: 0.75rem;
    margin-bottom: auto;
    margin-top: auto;
}

#inputContainer  p {
    font-size: 0.7rem;
    color: #727374;
    line-height: 1rem;
    margin: auto auto 0 0;
}

#inputContainer p > a {
    font-size: 0.7rem;
    color: #139547;
    margin-left: 3px;
}
